# URL_Shortner_ISC-415

./: .project  Procfile  build.gradle  clienteRest.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/entidades/: Acceso.java  ErrorResponse.java  IpAddress.java  Navegador.java  SistemaOperativo.java  URL.java  Usuario.java
src/main/java/main/: Main.java  WebService.java  WebServices.java
src/main/java/restApi/: clienteRest.py
src/main/java/services/: AccesoService.java  BaseService.java  DataBaseService.java  NavegadorService.java  SoService.java  URLService.java  UsuarioService.java
src/main/java/soap/: JettyStart.java  SoapBuilder.java  UrlWebService.java
src/main/java/soap/finalClienteSOAP/: soap.py
src/main/java/utils/: Constants.java  Encoder.java  JWTUtils.java  JsonUtils.java
src/main/resources/public/templates/: admin-agregar-usuario.ftl  admin-editar-usuario.ftl  admin-navbar.ftl  admin-sidebar.ftl  adminStats.ftl  adminUserControl.ftl  campaign-statistics.ftl  guessLinkPrompt.ftl  home.ftl  homeLink.ftl  login.ftl  navbar.ftl  panelAdmin.ftl  register.ftl  usuarios.ftl
