plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'URL_Shortner_ISC-415'
version '0.1'

sourceCompatibility = 1.8
mainClassName = "main.Main"
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.h2database:h2:1.4.191'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.0'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"
    //Parser para obtener informacion del cliente (navegador).
    compile 'com.github.ua-parser:uap-java:1.4.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.sparkjava:spark-debug-tools:0.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.github.rbuck', name: 'java-codecs', version: '1.0.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.4.v20170414'
}
shadowJar{
    baseName = 'URL_Shortner_ISC-415'
    classifier = null
    version = null
}

task stage{
    dependsOn shadowJar
}